PYTHONPATH=/home/david/Repositorios_Alura/delivery_api

FLASK_RUN_PORT=
FLASK_RUN_HOST=0.0.0.0
FLASK_APP=wsgi.py

DATABASE_URI_BEGIN = mongodb+srv://
DATABASE_URI_END =@mycluster.dtgxplp.mongodb.net/
DATABASE_USER=user
DATABASE_PASSWORD=mysecretpassword
DATABASE_NAME=delivery